GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EXPO_PUBLIC_BASE_URL=
EXPO_PUBLIC_SCHEME=myapp://

EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

EXPO_PUBLIC_JWT_SECRET=
EXPO_PUBLIC_JWT_EXPIRES_IN=