GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EXPO_PUBLIC_BASE_URL=
EXPO_PUBLIC_SCHEME=myapp://

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=1d

GOOGLE_SPEECH_TO_TEXT_API_KEY=AIzaSyBjcfFPNrJJXrY9KwjtE5JsimlnSsXAfNM
